<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      ol{
        list-style-image: url("/imagenes y c/imagenes local/smiley.png");
        background-size: 5px 5px;
        background-repeat: no-repeat;
        padding-left: 30px;
        list-style-type: none;
      } 
      ul.menu{
        list-style-type: none;
      }
      li.submenu{
        float: left;
        color: aliceblue;
        background-color: rgb(255, 0, 0);
        font-size: 35px;
        width: 100px;
        padding: 50px;
        text-align: center;
        margin-right: 10px;
        border: orange 6px outset;
      }
      li.submenu:hover{
        background-color: black;
      }
    </style>   
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio listas</h1>
    <h2 id="zonadelistas1">listas ordenadas</h2>
    <ol type="A" start="5">
        <li>Casarapa FC</li>
        <li>Real Madrid</li>
        <li>Villarreal</li>
        <li>Caracas FC</li>
    </ol>

    <h2 id="zonadelistas2">listas no ordenadas</h2>
    <ul>
        <li>Un martillo</li>
        <li>Ácido</li>
        <li>Guantes</li>
        <li>laxante</li>
    </ul>
    <h2>listas de definición</h2>
    <dl>
        <dt>Rexona</dt>
        <dd>No te abandona</dd>

        <dt>Denis</dt>
        <dd>bacalaaaoo</dd>
    </dl>
    <h2 id="zonadelistas3">Listas anidadas</h2>
    <ul>
        <li>Rexona
            <li>Opciones
              <ul>
                <li>Te abandona</li>
                <li>No te abandona</li>
              </ul>
            </li>
            <ul>Marco
              <ol>
                <li>Alejandro</li>
                <li>Aurelio</li>
                <li>Bautista</li>
              </ol>
            </ul>
    </ul>
    <ul class="menu">
      <li class="submenu">UNO</li>
      <li class="submenu">DOS</li>
      <li class="submenu">TRES</li>
      <li class="submenu">CUATRO</li>
      <li class="submenu">CINCO</li>
    </ul>
    <br><br><br><br><br><br><br><br><br>
    <p><a href="./enlaces.html">VOLVER A ENLACES></a></p>
    <h3>Menú horizontal con listas</h3>
    
</body>
</html>
