<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: #d3d3d3;
            background: url("/imagenes y c/imagenes local/mariobros.png");
        }
        @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap');
        @font-face{
            font-family: "Mystery Quest";
            src: url("fuentes/mystery-quest.woff2")
        }
        @font-face{
            font-family: "Creepster";           
            src: url("fuentes/Creepster-Regular.ttf")
        }
        
        p.sexo{
            font-family: "Ballet", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: xx-large;
        }
        p.cola{
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            text-shadow: red -6px 6px 3px;
            font-family: "Mystery Quest";
            src: url("mystery-quest.woff2");
        }
        mark{
            letter-spacing: 5px;
        }
        p.parrafo1{
            line-height: 150%;
            font-size: large;
            font-family:"Creepster";
            word-spacing: 5px;
        }
        p.parrafo2{
            line-height: 200%;
            word-spacing: -2px;
        }
        span#especial{
            font-weight: bold;
            font-style: italic;
        }
        span.personaje {
            font-weight: bold;
        }
        span.lugar {
            font-style: oblique;
        }
        .v-centrado {
            vertical-align: middle;
        }
        p.parrafoW{
            text-indent: 50px;
        }
        mario{
            vertical-align: middle;
        }
        p.txtrans{
            text-transform: capitalize;
        }
        pre{
            white-space:nowrap;
        }
        
span.superpoder {
  color: red;
}
    </style>
</head>
<body>
    <p class="cola">HOLA CARACOLA</p>
    <p class="txtrans">texto transformado</p>
    <p class="parrafo1"><b><mark>Estos apuntes del Curso de creación de páginas web HTML</mark></b>
        con hojas de estilo CSS se están impartiendo durante la 
        primera mitad del curso 2024/25 en el módulo Lenguaje de Marcas 
        y Sistemas de Gestión de la Información del ciclo formativo 
        Administración de Sistemas Informáticos en Red (ASIR) en el 
        IES Abastos de Valencia (España).</p>

    <p class="parrafo2"><b>Estos apuntes del Curso de creación de páginas web HTML</b>
         con hojas de estilo CSS se están impartiendo durante la 
         primera mitad del curso 2024/25 en el módulo <span id="especial">de Marcas 
         y Sistemas de Gestión de la Información del ciclo formativo 
         Administración de Sistemas Informáticos en Red (ASIR)</span> en el 
         IES Abastos de Valencia (España).</p>

    <p><span class="personaje">Denis</span> vive en <span class="lugar">casa de Marco</span> 
        y tiene muchas comidas: <span class="superpoder">gato</span>, <span class="superpoder">
        murciélago</span>, etc.</p>
    
    <p>DENIS ES UNA PERSONA MUUUYY<img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/TwoMenKiss.GayPrideParade.WDC.10June2017.jpg" 
        alt="Logotipo de GNU" title="Logotipo de GNU" height="75" class="v-centrado">
        . FOTO TOMADA ESTA MAÑANA.</p>
    <p>Persona mayor en la playa<img src="/imagenes y c/imagenes local/mariosantos.png" class="mario"></p>
    MUUUYYYY FACHEROOO

    <p class="parrafoW">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita eligendi iure culpa
    est tempora consequatur qui enim, hic <font>quidem assumenda modi iste optio,</font> reiciendis placeat
    sapiente eaque dicta atque ducimus?</p>
    <pre>una etiqueta de texto en linea rara
    es el pre, se 
    pone según aparece 
    en el código

    ddde
    derek
    </pre>
    <p class="sexo">Entre comillas</p>

</body>
</html>